### email smtp host
your.email.smtp.host=

### email smtp port
your.email.smtp.port=25

### email sender account. for example: frostmourne@autohome.com.cn
your.email.sender=

### email sender password
your.email.sender.password=

### dwz45 token
your.dwz45.token=t8HGzRNv9TmvqUFICNoW3SaYNA1C9OAC