server.port=8180

email.smtp.host=${your.email.smtp.host}
email.smtp.port=${your.email.smtp.port}
email.sender=${your.email.sender}
email.sender.password=${your.email.sender.password}

dwz45.token=${your.dwz45.token}
