server.port=8180

email.smtp.host=${your.email.smtp.host}
email.smtp.port=${your.email.smtp.port}
email.sender=${your.email.sender}
email.sender.password=${your.email.sender.password}

dwz45.token=${your.dwz45.token}

auth.user.jsonfile=${your.auth.user.jsonfile}
auth.team.jsonfile=${your.auth.team.jsonfile}
auth.department.jsonfile=${your.auth.department.jsonfile}

wechat.corpid=${your.wechat.corpid}
wechat.agentid=${your.wechat.agentid}
wechat.secret={your.wechat.secret}