server.port=10053
logging.config=classpath:log4j2/log4j2.xml

email.smtp.host=${your.email.smtp.host:}
email.smtp.port=${your.email.smtp.port:}
email.smtp.auth=${your.email.smtp.auth:true}
email.sender=${your.email.sender:}
email.sender.password=${your.email.sender.password:}
email.tls.enable=${your.email.tls.enable:true}

dwz.type=${your.dwz.type:dwz45}
dwz.baidu.token=${your.dwz.baidu.token:}
dwz45.token=${your.dwz45.token:}

wechat.corpid=${your.wechat.corpid:}
wechat.agentid=${your.wechat.agentid:}
wechat.secret=${your.wechat.secret:}
