server.port=8180

email.smtp.host=${your.email.smtp.host:#{null}}
email.smtp.port=${your.email.smtp.port:#{null}}
email.smtp.auth=${your.email.smtp.auth:true}
email.sender=${your.email.sender:#{null}}
email.sender.password=${your.email.sender.password:#{null}}

dwz45.token=${your.dwz45.token:#{null}}

auth.user.jsonfile=${your.auth.user.jsonfile:#{null}}
auth.team.jsonfile=${your.auth.team.jsonfile:#{null}}
auth.department.jsonfile=${your.auth.department.jsonfile:#{null}}

wechat.corpid=${your.wechat.corpid:#{null}}
wechat.agentid=${your.wechat.agentid:#{null}}
wechat.secret=${your.wechat.secret:#{null}}