### initial login password
initial_password=111111

### ldap settings
ldap_enabled=
spring_ldap_urls=
spring_ldap_username=
spring_ldap_password=
spring_ldap_base=
spring_ldap_auth_searchFilter=

### frostmourne alarm log reserve days
alarmlog_reserve_days=30

### mysql url
datasource_frostmourne_url=jdbc:mysql://${mysql.host}:3306/frostmourne?useSSL=false&verifyServerCertificate=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
### mysql username
datasource_frostmourne_username=${mysql.user}
### mysql password
datasource_frostmourne_password=${mysql.password}

### xxl-job-admin service address
xxljob_admin_addresses=http://localhost:10052/xxl-job-admin

### executor frostmourne's id in xxl-job-admin
xxljob_executor_id=2

### xxl-job log path
xxljob_executor_logpath=/data/frostmourne-monitor/10054/log

### xxl-job log retention days
xxljob_executor_logretentiondays=3

### email used for alarming when job fail
xxljob_alarm_email=your_eamil@163.com

### frostmourne-spi service address
frostmourne_spi_service=http://localhost:10053

### frostmourne-monitor service address
frostmourne_monitor_address=http://localhost:9528

frostmourne_message_title=
