druid.datasource.frostmourne.driver-class-name=com.mysql.cj.jdbc.Driver
druid.datasource.frostmourne.url=jdbc:mysql://${mysql.host}/frostmourne
druid.datasource.frostmourne.username=${mysql.user}
druid.datasource.frostmourne.password=${mysql.password}
druid.datasource.frostmourne.initialSize=1
druid.datasource.frostmourne.minIdle=1
druid.datasource.frostmourne.maxActive=200
druid.datasource.frostmourne.maxWait=60000
druid.datasource.frostmourne.timeBetweenEvictionRunsMillis=60000
druid.datasource.frostmourne.minEvictableIdleTimeMillis=300000
druid.datasource.frostmourne.validationQuery=SELECT 1 FROM DUAL
druid.datasource.frostmourne.testWhileIdle=true
druid.datasource.frostmourne.testOnBorrow=false
druid.datasource.frostmourne.testOnReturn=false
druid.datasource.frostmourne.poolPreparedStatements=true
druid.datasource.frostmourne.maxPoolPreparedStatementPerConnectionSize=20
druid.datasource.frostmourne.filters=config
druid.datasource.frostmourne.connectionProperties=config.decrypt=true;druid.stat.mergeSql=true;druid.stat.slowSqlMillis=2000
druid.datasource.frostmourne.mapperLocations=classpath:mapping/frostmourne/**/*.xml

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://${xxl.job.host}/xxl-job-admin
### xxl-job executor address
xxl.job.executor.id=${frostmourne.executor.id}
xxl.job.executor.appname=frostmourne
xxl.job.executor.ip=
xxl.job.executor.port=-1
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=3
### xxl-job alarm email
xxl.job.alarm.email=your_eamil@163.com

frostmourne.spi.service-addr=http://localhost:8180/
