### initial login password
initial_password=111111

### ldap settings
spring_ldap_urls=ldap://ldap.corpautohome.com:389
spring_ldap_username=dealerapp@autohome.com.cn
spring_ldap_password=Xfmhjy@2019
spring_ldap_base=OU=Autohomestaff,DC=corp,DC=autohome,DC=inc
spring_ldap_domainName=@autohome.com.cn

### frostmourne alarm log reserve days
alarmlog_reserve_days=30

### mysql url
datasource_frostmourne_url=jdbc:mysql://localhost:3306/frostmourne?useSSL=false&verifyServerCertificate=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
### mysql username
datasource_frostmourne_username=root
### mysql password
datasource_frostmourne_password=example

### xxl-job-admin service address
xxljob_admin_addresses=http://localhost:10052/xxl-job-admin

### executor frostmourne's id in xxl-job-admin
xxljob_executor_id=2

### xxl-job log path
xxljob_executor_logpath=/data/frostmourne-monitor/10054/log

### xxl-job log retention days
xxljob_executor_logretentiondays=3

### email used for alarming when job fail
xxljob_alarm_email=your_eamil@163.com

### frostmourne-spi service address
frostmourne_spi_service=http://localhost:10053

### frostmourne-monitor service address
frostmourne_monitor_address=http://localhost:9528

### frostmourne account system type
### default: apply frostmourne's default account module; spi: apply frostmourne-spi account service
frostmourne_account_type=default
