server.port=10054
logging.config=classpath:log4j2/log4j2.xml

initial.password=${initial_password:}

### ldap settings
ldap.enabled=${ldap_enabled:false}
spring.ldap.urls=${spring_ldap_urls:}
spring.ldap.username=${spring_ldap_username:}
spring.ldap.password=${spring_ldap_password:}
spring.ldap.base=${spring_ldap_base:}
spring.lap.auth.searchFilter=${spring_ldap_auth_searchFilter:sAMAccountName={0}}

alarm.log.reserve.days=${alarmlog_reserve_days:30}

druid.datasource.frostmourne.driver-class-name=com.mysql.cj.jdbc.Driver
druid.datasource.frostmourne.url=${datasource_frostmourne_url}
druid.datasource.frostmourne.username=${datasource_frostmourne_username}
druid.datasource.frostmourne.password=${datasource_frostmourne_password}
druid.datasource.frostmourne.initialSize=1
druid.datasource.frostmourne.minIdle=1
druid.datasource.frostmourne.maxActive=200
druid.datasource.frostmourne.maxWait=60000
druid.datasource.frostmourne.timeBetweenEvictionRunsMillis=60000
druid.datasource.frostmourne.minEvictableIdleTimeMillis=300000
druid.datasource.frostmourne.validationQuery=SELECT 1 FROM DUAL
druid.datasource.frostmourne.testWhileIdle=true
druid.datasource.frostmourne.testOnBorrow=false
druid.datasource.frostmourne.testOnReturn=false
druid.datasource.frostmourne.poolPreparedStatements=true
druid.datasource.frostmourne.maxPoolPreparedStatementPerConnectionSize=20
druid.datasource.frostmourne.filters=config
druid.datasource.frostmourne.connectionProperties=config.decrypt=false;druid.stat.mergeSql=true;druid.stat.slowSqlMillis=2000
druid.datasource.frostmourne.mapperLocations=classpath:mapping/frostmourne/**/*.xml

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.mock=false
xxl.job.admin.addresses=${xxljob_admin_addresses}
### xxl-job executor address
xxl.job.executor.id=${xxljob_executor_id:2}
xxl.job.executor.appname=frostmourne
xxl.job.executor.ip=
xxl.job.executor.port=-1
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log path
xxl.job.executor.logpath=${xxljob_executor_logpath}
### xxl-job log retention days
xxl.job.executor.logretentiondays=${xxljob_executor_logretentiondays:7}
### xxl-job alarm email
xxl.job.alarm.email=${xxljob_alarm_email}

frostmourne.spi.service-addr=${frostmourne_spi_service}
frostmourne.monitor.address=${frostmourne_monitor_address}

### default: apply frostmourne's default account module; spi: apply frostmourne-spi account service
frostmourne.account.type=${frostmourne_account_type:default}
