### initial login password
initial_password=

### frostmourne alarm log reserve days
alarmlog_reserve_days=30

### mysql url
datasource_frostmourne_url=jdbc:mysql://localhost:3306/frostmourne?useSSL=false&verifyServerCertificate=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
### mysql username
datasource_frostmourne_username=root
### mysql password
datasource_frostmourne_password=example

### if enable xxl-job mock function
xxljob_mock=false

### xxl-job-admin service address
xxljob_admin_addresses=http://localhost:10052/xxl-job-admin

### executor frostmourne's id in xxl-job-admin
xxljob_executor_id=2

### xxl-job log path
xxljob_executor_logpath=/data/frostmourne-monitor/10054/log

### xxl-job log retention days
xxljob_executor_logretentiondays=3

### email used for alarming when job fail
xxljob_alarm_email=your_eamil@163.com

### if enable frostmourne-spi mock function
frostmourne_spi_mock=false

### frostmourne-spi service address
frostmourne_spi_service=http://localhost:10053

### frostmourne-monitor service address
frostmourne_monitor_address=http://localhost:9528

### frostmourne account system type
### default: apply frostmourne's default account module; spi: apply frostmourne-spi account service
frostmourne_account_type=default
