server.port=10054
logging.config=classpath:log4j2/log4j2.xml

initial.password=${initial_password:}

spring.freemarker.checkTemplateLocation=false
### ldap settings
ldap.enabled=${ldap_enabled:false}
spring.ldap.urls=${spring_ldap_urls:}
spring.ldap.username=${spring_ldap_username:}
spring.ldap.password=${spring_ldap_password:}
spring.ldap.base=${spring_ldap_base:}
spring.lap.auth.searchFilter=${spring_ldap_auth_searchFilter:sAMAccountName={0}}
alarm.log.reserve.days=${alarmlog_reserve_days:30}

druid.datasource.frostmourne.driver-class-name=com.mysql.cj.jdbc.Driver
druid.datasource.frostmourne.url=${datasource_frostmourne_url}
druid.datasource.frostmourne.username=${datasource_frostmourne_username}
druid.datasource.frostmourne.password=${datasource_frostmourne_password}
druid.datasource.frostmourne.initialSize=1
druid.datasource.frostmourne.minIdle=1
druid.datasource.frostmourne.maxActive=200
druid.datasource.frostmourne.maxWait=60000
druid.datasource.frostmourne.timeBetweenEvictionRunsMillis=60000
druid.datasource.frostmourne.minEvictableIdleTimeMillis=300000
druid.datasource.frostmourne.validationQuery=SELECT 1 FROM DUAL
druid.datasource.frostmourne.testWhileIdle=true
druid.datasource.frostmourne.testOnBorrow=false
druid.datasource.frostmourne.testOnReturn=false
druid.datasource.frostmourne.poolPreparedStatements=true
druid.datasource.frostmourne.maxPoolPreparedStatementPerConnectionSize=20
druid.datasource.frostmourne.filters=config
druid.datasource.frostmourne.connectionProperties=config.decrypt=false;druid.stat.mergeSql=true;druid.stat.slowSqlMillis=2000
druid.datasource.frostmourne.mapperLocations=classpath:mapping/frostmourne/**/*.xml

frostmourne.monitor.address=${frostmourne_monitor_address}

### default: apply frostmourne's default account module;
frostmourne.account.type=${frostmourne_account_type:default}

frostmourne.message.title=${frostmourne_message_title:}

email.smtp-host=${your.email.smtp.host:}
email.smtp-port=${your.email.smtp.port:}
email.smtp-auth=${your.email.smtp.auth:true}
email.sender=${your.email.sender:}
email.sender-password=${your.email.sender.password:}
email.ssl-enable=${your.email.ssl.enable:false}

wechat.corpid=${your.wechat.corpid:}
wechat.agentid=${your.wechat.agentid:}
wechat.secret=${your.wechat.secret:}

schedule.enabled=${schedule_enabled:true}
schedule.trigger.pool.fast.max=200
schedule.trigger.pool.slow.max=200
