### frostmourne alarm log reserve days
alarmlog_reserve_days=30

### mysql url. for example: jdbc:mysql://127.0.0.1:3306/frostmourne
datasource_frostmourne_url=
### mysql username
datasource_frostmourne_username=
### mysql password
datasource_frostmourne_password=

### if enable xxl-job mock function
xxljob_mock=false

### xxl-job-admin service address
xxljob_admin_addresses=

### executor frostmourne's id in xxl-job-admin
xxljob_executor_id=

### xxl-job log path
xxljob_executor_logpath=/opt/frostmourne/log

### xxl-job log retention days
xxljob_executor_logretentiondays=3

### email used for alarming when job fail
xxljob_alarm_email=

### if enable frostmourne-spi mock function
frostmourne_spi_mock=false

### frostmourne-spi service address
frostmourne_spi_service=

### frostmourne-monitor service address
frostmourne_monitor_address=