### debug
logging.level.com.autohome.frostmourne.monitor: debug
logging.level.com.autohome.frostmourne.monitor.schedule: info

### initial login password
initial_password=123456

### ldap settings
ldap_enabled=
spring_ldap_urls=
spring_ldap_username=
spring_ldap_password=
spring_ldap_base=
spring_ldap_auth_searchFilter=

### frostmourne alarm log reserve days
alarmlog_reserve_days=30

### mysql url
datasource_frostmourne_url=jdbc:mysql://${mysql.host:localhost}:${mysql.port:3306}/frostmourne?useSSL=false&verifyServerCertificate=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
### mysql username
datasource_frostmourne_username=${mysql.user}
### mysql password
datasource_frostmourne_password=${mysql.password}

### frostmourne-monitor service address
frostmourne_monitor_address=http://localhost:10054

frostmourne_message_title=

your.email.smtp.host=
your.email.smtp.port=
your.email.smtp.auth=
your.email.sender=
your.email.sender.password=

your.wechat.corpid=
your.wechat.agentid=
your.wechat.secret=

schedule_enabled=true

### encryption
encrypt_key:EX31$@*^ac1
encrypt_sensitives:username,password

### proxy
proxy_enable=false
proxy_type=http
proxy_host=proxy.example.com
proxy_port=3128
proxy_rule=oapi.dingtalk.com|qyapi.weixin.qq.com
