jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/frostmourne?useSSL=false&verifyServerCertificate=false&useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=example

project.domain.class.path     = src/main/java/
project.dao.mapper.xml.path   = src/main/resources/
project.dao.mapper.class.path = src/main/java/

project.domain.class.package     = com.autohome.frostmourne.monitor.dao.mybatis.frostmourne.domain.generate
project.dao.mapper.class.package = com.autohome.frostmourne.monitor.dao.mybatis.frostmourne.mapper.generate
project.dao.dynamicmapper.class.package = com.autohome.frostmourne.monitor.dao.mybatis.frostmourne.mapper.dynamic
project.dao.mapper.xml.package   = mapping.frostmourne.generate
