initial_password=

### ldap setttings
ldap_enabled=false
spring_ldap_urls=
spring_ldap_username=
spring_ldap_password=
spring_ldap_base=
spring_ldap_auth_searchFilter=sAMAccountName={0}

### frostmourne alarm log reserve days
alarmlog_reserve_days=30

### mysql url. for example: jdbc:mysql://127.0.0.1:3306/frostmourne?characterEncoding=utf8
datasource_frostmourne_url=
### mysql username
datasource_frostmourne_username=

### mysql password
datasource_frostmourne_password=

### frostmourne-monitor service address
frostmourne_monitor_address=

frostmourne_message_title=

your.email.smtp.host=
your.email.smtp.port=
your.email.smtp.auth=
your.email.sender=
your.email.sender.password=

your.wechat.corpid=
your.wechat.agentid=
your.wechat.secret=

### encryption
encrypt_key:EX31$@*^ac1
encrypt_sensitives:username,password
